<html>

<head>
    <title>Generics Experiment</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="_shared/js/jquery-1.11.1.min.js "></script>
    <script src="_shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="_shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <!-- <script src="../_shared/js/raphael-min.js"></script> -->
    <!--<script src="_shared/js/uniqueturker.js"></script>-->

    <!-- cocolab experiment logic -->
    <script src="_shared/js/exp-V2.js"></script>
    <script src="_shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="_shared/js/mmturkey.js "></script>
    <script src="_shared/js/browserCheck.js"></script>
    <script src="_shared/js/utils.js"></script>
    <!-- if you want to draw cute creatures (depends on raphael): -->
    <!-- <script src="../_shared/js/ecosystem.js"></script> -->

    <!-- experiment specific helper functions -->
    <!-- <script src="js/local-utils.js"></script> -->

    <!--CSS-->
    <link href="_shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="_shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="js/prevalence.js"></script>

    <!-- stimulus file -->
    <script src="js/stimuli.js"></script>
</head>

<body onload="init()">
  <noscript>This task requires JavaScript.</noscript>

  <div class="slide" id="i0" >
    <p id="instruct-text">You will read 30 short conversations. You'll modify the last sentence in each one and rate whether it makes sense.The HIT will take approximately 10 minutes. Let's start with two examples!</p>
    <p style="font-family:courier; font-size:14px; text-align: justify;">Please note: There will be multiple posted versions of this HIT (name: <strong>Language Study - Conversations 006</strong>) throughout the day. Please attempt only one HIT this series. You will not be allowed to complete multiple HITs in this series.</p>
    <button id="start_button" type="button">Start Experiment</button>
</div>

<div class="slide" id="example1">
    <p><div align="left">
     <b> Speaker #1:</b> Hey, do you know what Alex is bringing to the party?
	<br><b> Speaker #2:</b> He's bringing meatballs or muffins </div></p>
	<div id="intruction1" class="instruction"><i> What is the most natural location for the phrase "but not both"?
	Click on the corresponding arrow.</i></div>
	<table id="sentenceGenerator"> </table> 
	
   
   
  </div>

<div class="slide" id="example2">
    <h3>Example 2</h3>
    <p><div align="left">
     <b> Speaker #1:</b> Do you think the weather will change this afternoon?
	<br><b> Speaker #2:</b> I don't think it will stop raining or actually will start being sunny</div></p>
    <div id="intruction1" class="instruction"><i> What is the most natural location for the phrase "but not both"?
	Click on the corresponding arrow.</i></div>
	<table id="sentenceGenerator2"> </table> 

  </div>

<div class="slide" id="startExp">
    <p id="instruct-text">Often there won't be a perfect place to insert 'but not both', but please do the best you can.
Let's begin! You'll read 30 conversations and insert 'but not both' into the last sentence.</p>
    <table id="instructionGen"> </table> 
</div>

<div class="slide" id="generateEntities">
  <p class="case" style="text-align: left;"></p>
  <p></p>
   <div id="intruction1" class="instruction"><i> What is the most natural location for the phrase "but not both"?
	Click on the corresponding arrow.</i></div>
  <table id="tableGenerator"> </table>

</div>


  <div class="slide"  id="subj_info">
    <div class="long_form">
      <div class="subj_info_title">Additional information</div>
      <p class="info">Answering these questions is optional, but will help us understand your answers.</p>
      <p>Did you read the instructions and do you think you did the HIT correctly?</p>
      <label><input type="radio"  name="assess" value="No"/>No</label>
      <label><input type="radio"  name="assess" value="Yes"/>Yes</label>
      <label><input type="radio"  name="assess" value="Confused"/>I was confused</label>

      <p>Gender:
        <select id="gender">
          <label><option value=""/></label>
          <label><option value="Male"/>Male</label>
          <label><option value="Female"/>Female</label>
          <label><option value="Other"/>Other</label>
        </select>
      </p>

      <p>Age: <input type="text" id="age"/></p>

      <p>Level Of Education:
        <select id="education">
          <label><option value="-1"/></label>
          <label><option value="0"/>Some High School</label>
          <label><option value="1"/>Graduated High School</label>
          <label><option value="2"/>Some College</label>
          <label><option value="3"/>Graduated College</label>
          <label><option value="4"/>Hold a higher degree</label>
        </select>
      </p>

      <p>Native Language: <input type="text" id="language"/></p>
      <label>(the language(s) spoken at home when you were a child)</label>
      
      <p>Do you think the payment was fair?</p>
      <select id="fairprice">
        <label><option value="-1"></option></label>
        <label><option value="0">The payment was too little</option></label>
        <label><option value="1" >The payment was fair</option></label>
      </select>
      
      <p>Did you enjoy the hit?</p>
      <select id="enjoyment">
        <label><option value="-1"></option></label>
        <label><option value="0">Worse than the Average HIT</option></label>
        <label><option value="1" >An Average HIT</option></label>
        <label><option value="2">Better than average HIT</option></label>
      </select>
    
      <p>We would be interested in any comments you have about this experiment. Please type them here:</p>
      <textarea id="comments" rows="3" cols="50"></textarea>
      <br/>
      <button onclick="_s.submit()">Submit</button>
    </div>
  </div>

  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your Time!</p>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>
</html>

